<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Hello world!</p>

    <!-- <script>
        alert(1);
    </script> -->
    <script src="js/script.js"></script>
     
</body>
</html>